/* .container{
    background-color: #eee;
    width: 1000px;
    height: 50vh;
    margin: auto auto;

    display: grid;
    grid-template-rows: 150px 150px;
   grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.item{

    padding: 2px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1{
 background-color: orangered;
}

.item--2{
background-color: green;
}
.item--3{
background-color: violet;
}
.item--4{
background-color: pink;
}
.item--5{
background-color: blue;
grid-row: 1/2;
grid-column: 3/4;
}
.item--6{
 background-color: crimson;
 grid-row: 1/2;
grid-column: 1/2;
} */


/* 
.container{
  width: 1000px;
  margin: 0 auto;
  background-color: #eee;

  display: grid;
  grid-template-columns: repeat(3, 1fr) .8fr;
  grid-template-rows: 1.5fr 3fr 7fr 1.5fr;
  grid-gap: 20px;
}

.item{

    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    background-color: teal;
    
}

.item--1{
grid-column: 1/ -1;
}

.item--2{

}
.item--3{

}
.item--4{

}
.item--5{

grid-row: 2 / span 2;
grid-column: 4 / 5;
}
.item--6{
grid-column: 1 / 4;

}
.item--7{

    grid-column: 1 / -1;

} */

.container{
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
}

.item{
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: teal;
}