.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    -webkit-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side{
        height: 50rem;
        width: 100%;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .15);


        &--front{
        background-color: white;
        // & > :first-child{
        //     height: 23rem;
        //     background-size: cover;
        // }
        }
        &--back{
            transform: rotateY(180deg);
           &-1{
            background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark);
           }
        }
    }
    &:hover &__side--front{
        transform:rotateY(-180deg);
    }
    &:hover &__side--back{
        transform:rotateY(0deg);
       
    }
//FRONT SIDE STYLING
    &__picture{
        background-size: cover;
        height: 23rem; 
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 10px;
        border-top-right-radius: 3px;
        &--1{
          
            background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark), url(../images/modelwoman.jpg);
        }
        &--2{
            background-image: url(../images/steak.jpg);
        }&--3{
            background-image: url(../images/steak.jpg);
        }


    }

    &__heading{
        font-size: 2.8rem;
        font-weight: 300;
        color: white;
        text-transform: white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break:clone;
        box-decoration-break: clone;
        &--1{
            background-image: linear-gradient(
                to right bottom, 
                rgba($color-secondary-light, .50), 
                rgba($color-secondary-dark, .50),
            );
        }
    }

    &__details{
        padding: 3rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child){
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }

    //bsvk
    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
    }
    &__price-box{
        text-align: center;
        color: #fff;
        margin-bottom: 8rem;
    }

    &__price-only{
        font-size: 1.4rem;
        text-transform: 8rem;
    }
    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }
}